<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            animation-name: colorAnimation , widthAnimation;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            height: 100px;

            /*{animation in short line }
            animation: widthAnimation 2s ease-in 2s infinite normal;
*/

        }

        @keyframes widthAnimation {
            from {
                width: 10px;
            }
            to {
                width: 400px;
            }
        }

        @keyframes colorAnimation{
            0%{
                background-color: red;
            }

            25%{
                background-color: green;
            }

            50%{
                background-color: yellow;
            }

            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>
        hi

    </div>
    
</body>
</html>