<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 50vh;
            position: relative;
            display: flex;
            justify-content: center;
            
            align-items: center;
        }

        .box::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url(goa.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;



        }

    </style>
</head>
<body>
        <div class="box">
            <h1>Hi, This Is Goa</h1>
         </div>

    
</body>
</html>